UID=1000
GID=1000

APACHE_STATUS_USER=123
APACHE_STATUS_PASSWORD=123123

LOKI_CLIENT_PUSH_ADDR=http://81.177.142.156:3100/loki/api/v1/push
LOKI_CLIENT_BASIC_AUTH_USERNAME=123
LOKI_CLIENT_BASIC_AUTH_PASSWORD=123

DB_DATABASE=profile-fluid
DB_USER=admin
DB_USER_PASSWORD=123123
DB_ROOT_PASSWORD=123123
DB_EXTERNAL_PORT=3313

# DEV ONLY
STORAGE_ACCESS_KEY_ID=fnrei493hfu
STORAGE_SECRET_ACCESS_KEY=fnrei493hfu
MINIO_EXTERNAL_PORT=9191