[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
numprocs=1
command=php /var/www/html/artisan queue:work --verbose --tries=2
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3600